{
  "name": "@f1stnpm2/iste-exercitationem-iste",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "f1st",
  "license": "MIT",
  "dependencies": {
    "@diahkomalasarinpm/odio-facilis-beatae": "^1.0.0",
    "@f1stnpm/corporis-velit-deleniti-temporibus": "^1.0.0",
    "@f1stnpm/dolor-officia-est-asperiores": "^1.0.0",
    "@f1stnpm/ea-sunt-delectus-nihil": "^1.0.0",
    "@f1stnpm/eius-ab-blanditiis-voluptas": "^1.0.0",
    "@f1stnpm/molestias-sint-cupiditate-illum": "^1.0.0",
    "@f1stnpm/repellat-eveniet-pariatur-voluptas": "^1.0.0",
    "@f1stnpm/tenetur-dicta-praesentium-explicabo": "^1.0.0",
    "@f1stnpm/vitae-blanditiis-sint-tempore": "^1.0.0",
    "@f1stnpm2/repudiandae-numquam-exercitationem": "^1.0.0",
    "@wemnyelezxnpm/neque-eligendi-dolorem": "^1.0.0"
  },
  "keywords": [
    "escape",
    "preserve-symlinks",
    "crypt",
    "middleware",
    "banner",
    "Symbol",
    "mobile",
    "ES2015",
    "streams",
    "quote",
    "flatten",
    "form-validation",
    "fetch",
    "entries",
    "toArray",
    "Underscore",
    "group",
    "eventEmitter",
    "ES8",
    "arktype",
    "emit",
    "typesafe",
    "pyyaml",
    "babel-core",
    "handlers",
    "ECMAScript 2023",
    "moment",
    "sigint",
    "real-time",
    "listeners",
    "full-width",
    "less compiler",
    "values",
    "css less",
    "ava",
    "Object.keys",
    "exit",
    "drop",
    "option",
    "spinner",
    "full",
    "ECMAScript 7",
    "css",
    "spring",
    "curried",
    "watching",
    "Object.defineProperty",
    "HyBi",
    "ascii",
    "forms",
    "internal",
    "Array",
    "rgb",
    "Float64Array",
    "plugin",
    "unicode",
    "eslintconfig",
    "AsyncIterator",
    "mkdir",
    "Function.prototype.name",
    "zod",
    "iteration",
    "mixins",
    "rmdir",
    "parents",
    "regex",
    "concat",
    "String.prototype.matchAll",
    "ponyfill",
    "eslint",
    "Int32Array",
    "rfc4122",
    "command-line",
    "sort",
    "matches",
    "stream",
    "key",
    "remove",
    "structuredClone",
    "express",
    "https",
    "deterministic",
    "xhr",
    "styleguide",
    "Array.prototype.flat",
    "watcher",
    "validation",
    "transpiler",
    "http",
    "trimStart",
    "spawn",
    "format",
    "RegExp.prototype.flags",
    "WeakSet",
    "typedarray",
    "interrupts",
    "shrinkwrap",
    "search",
    "trimRight",
    "toolkit",
    "json-schema-validation",
    "rm",
    "is",
    "core-js",
    "tslib",
    "accessor",
    "functional",
    "stable",
    "mime-db",
    "qs",
    "Uint16Array",
    "concurrency",
    "superagent",
    "minimal",
    "clone",
    "ajax",
    "descriptors",
    "rm -rf",
    "telephone",
    "property",
    "exec",
    "consume",
    "less.js",
    "rapid",
    "read",
    "config",
    "debug",
    "install",
    "Array.prototype.contains",
    "windows",
    "workspace:*",
    "command",
    "defineProperty",
    "ratelimit",
    "core",
    "buffer",
    "JSON",
    "sorted",
    "break",
    "lazy",
    "merge",
    "WebSockets",
    "import",
    "env",
    "limited",
    "Map",
    "react",
    "shebang",
    "positive",
    "start",
    "react pose",
    "prune",
    "fast-deep-clone",
    "ES2018",
    "Object.fromEntries",
    "jasmine",
    "bootstrap css",
    "hasOwn",
    "[[Prototype]]",
    "visual",
    "css nesting",
    "fastclone",
    "Array.prototype.filter",
    "get",
    "tester",
    "deepclone",
    "type",
    "assign",
    "descriptor",
    "immer",
    "find-up",
    "flags",
    "directory",
    "metadata",
    "framework",
    "curl",
    "util.inspect",
    "default",
    "pure",
    "term",
    "syntax",
    "dependencies",
    "take",
    "es8",
    "columns",
    "Object.is",
    "readable",
    "sameValueZero",
    "throat",
    "typanion",
    "japanese",
    "opener",
    "Reflect.getPrototypeOf",
    "description",
    "colour",
    "resolve",
    "trim",
    "object",
    "mime",
    "column",
    "args",
    "readablestream",
    "prototype",
    "react-hooks",
    "harmony",
    "valid",
    "functions",
    "l10n",
    "performance",
    "walk",
    "jQuery",
    "arguments",
    "idle",
    "Uint8Array",
    "streams2",
    "RFC-6455",
    "output",
    "jsx",
    "terminal",
    "pnpm9",
    "RxJS",
    "TypeBox",
    "length",
    "spinners",
    "redux",
    "matchAll",
    "once",
    "connect",
    "queueMicrotask",
    "array",
    "error-handling",
    "trimLeft",
    "logger",
    "call-bind",
    "efficient",
    "walking",
    "lint",
    "offset",
    "warning",
    "ECMAScript 2022",
    "art",
    "from",
    "tostringtag",
    "typescript",
    "es2015",
    "utility",
    "nope",
    "js",
    "width",
    "ender",
    "let",
    "multi-package",
    "asserts",
    "delete",
    "ES",
    "joi",
    "fsevents",
    "names",
    "postcss",
    "rangeerror",
    "CSSStyleDeclaration",
    "byteLength",
    "tools",
    "set",
    "recursive",
    "findup",
    "internal slot",
    "javascript",
    "view",
    "executable",
    "Object.values",
    "path",
    "character",
    "es2016",
    "compiler",
    "callback",
    "i18n",
    "equal",
    "diff",
    "hash",
    "hookform",
    "log",
    "Int16Array",
    "write",
    "vest",
    "styles",
    "accessibility",
    "inspect",
    "irq",
    "stringify",
    "includes",
    "function",
    "ES2016",
    "omit",
    "Iterator",
    "waapi",
    "Array.prototype.findLastIndex",
    "BigUint64Array",
    "editor",
    "wget",
    "queue",
    "name",
    "filter",
    "generics",
    "auth",
    "Stream",
    "transpile",
    "linux",
    "eslintplugin",
    "negative zero",
    "cors",
    "censor",
    "events",
    "stringifier",
    "fixed-width",
    "create",
    "css variable",
    "fastify",
    "speed",
    "fast",
    "last",
    "copy",
    "indicator",
    "ArrayBuffer",
    "apollo",
    "symbol",
    "findLast",
    "getPrototypeOf",
    "parent",
    "traverse",
    "Array.prototype.includes",
    "syntaxerror",
    "toSorted",
    "lockfile",
    "coercible",
    "hooks",
    "higher-order",
    "reducer",
    "Float32Array",
    "emoji",
    "tape",
    "typeof",
    "Promise",
    "monorepo",
    "Push",
    "es5",
    "computed-types",
    "color",
    "ArrayBuffer#slice",
    "const",
    "Microsoft",
    "callbind",
    "String.prototype.trim",
    "figlet",
    "jsdom",
    "prefix",
    "nodejs",
    "crypto",
    "date",
    "lesscss",
    "picomatch",
    "promises",
    "rate",
    "settings",
    "TypeScript",
    "validate",
    "es-shim API",
    "utilities",
    "cache",
    "es7",
    "preprocessor",
    "inference",
    "regular expression",
    "serialization",
    "codes",
    "chromium",
    "ECMAScript 2016",
    "Object.assign",
    "map",
    "Array.prototype.flatMap",
    "symbols",
    "json",
    "weakset",
    "channel",
    "performant",
    "fast-clone",
    "shim",
    "ESnext",
    "iterate",
    "progress",
    "child",
    "3d",
    "eslint-plugin",
    "ReactiveExtensions",
    "ts",
    "tacit",
    "properties",
    "WeakMap",
    "language",
    "less css",
    "form",
    "ECMAScript 2015",
    "mkdirp",
    "time",
    "random",
    "which",
    "mocha",
    "regexp",
    "bdd",
    "hardlinks",
    "check",
    "dependency manager",
    "bcrypt",
    "await",
    "typedarrays",
    "lru",
    "Streams",
    "scheme-validation",
    "electron",
    "runtime",
    "typed",
    "signal",
    "ES7",
    "Array.prototype.findLast",
    "proto",
    "file system",
    "dom",
    "data",
    "collection.es6",
    "dom-testing-library",
    "var",
    "ES2023",
    "flatMap",
    "graphql",
    "optimizer",
    "babel",
    "sanitization",
    "getOwnPropertyDescriptor",
    "nested css",
    "callbound",
    "ecmascript",
    "tap",
    "xdg",
    "Uint32Array",
    "exe",
    "side",
    "argv",
    "class-validator",
    "deepcopy",
    "superstruct",
    "ReactiveX",
    "deep",
    "symlinks",
    "tty",
    "es2017",
    "weakmap",
    "ECMAScript 2017",
    "fastcopy",
    "getintrinsic",
    "password",
    "value",
    "validator",
    "mru",
    "chrome",
    "limit",
    "ES3",
    "ECMAScript 6",
    "equality"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/f1stnpm2/iste-exercitationem-iste.git"
  },
  "homepage": "https://github.com/f1stnpm2/iste-exercitationem-iste/#readme",
  "bugs": {
    "url": "https://github.com/f1stnpm2/iste-exercitationem-iste/issues"
  },
  "packageManager": "yarn@4.1.1"
}
